<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="id.co.digitalindo.samplemvpv1.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:hint="Input some"
        android:gravity="center"
        android:background="@android:drawable/editbox_background_normal"
        android:id="@+id/inputText"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Submit"
        android:id="@+id/buttonSubmit"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/listview"></ListView>

</LinearLayout>
